##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
##spring.application.name=crud

##spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/mycompany-microservices-realm